   0 cd
   1 cd /
   2 ls
   3 cd /home
   4 mkdir animals
   5 ls
   6 cd animals/
   7 mkdir dogs
   8 ls
   9 mkdir cats
  10 ls
  11 mkdir fish
  12 ls
  13 cd dogs/
  14 touch pluto.txt
  15 ls
  16 cd ..
  17 cd cats/
  18 touch garfield.txt
  19 ls
  20 cd ..
  21 cd fish/
  22 touch nemo.txt
  23 ls
  24 cd ..
  25 cd /home
  26 ls
  27 cd
  28 ls
  29 cd /
  30 ls
  31 cd tmp
  32 touch adam.txt
  33 cd /tmp/ada
  34 cd /home
  35 mkdir humans
  36 ls
  37 cd ..
  38 cp /tmp/adam.txt /home/adam.txt
  39 cd /tmp
  40 ls
  41 touch eVa.txt
  42 ls
  43 cd ..
  44 history
  45 history > /tmp/history.txt
  46 export_file /tmp/history.txt
  47 mv /tmp/eVa.txt /opt/eVa1.tx
  48 tree /opt
  49 mv /opt/eVa1.txt /home/humans
  50 mv /opt/eVa1.txt /home/humans/
  51 mv /opt/eVa1.txt /home/humans/eve.txt
  52 ls
  53 cd /opt
  54 ls
  55 cd ..
  56 mv /opt/eVa1.tx /opt/eve.txt
  57 cd /opt
  58 ls
  59 cd ..
  60 mv /opt/eve.txt /home/humans
  61 tree /home
  62 cd /home
  63 ls
  64  cd humans
  65 ls
  66 mv /home/adam.txt /home/humans
  67 ls
  68 cd ..
  69 tree /home
  70 cd /home/humans
  71 ls
  72 cd ..
  73 cd..
  74 cd ..
  75 history > /tmp/history.txt
  76 export _file /tmp/history.txt
  77 history
  78 history > /tmp/history1.txt
